# jutils

./: .gitignore  android-utility.ipr  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/af/androidutility/lib/: ApplicationTest.java
android/src/main/java/com/af/jutils/: AesCbcWithIntegrity.java  Alert.java  Android.java  AndroidUtils.java  DeviceIDUtils.java  DisplayUtils.java  FileUtils.java  NetworkUtils.java  RVArrayAdapter.java  SettingsManager.java
android/src/main/java/com/af/jutils/widget/: AnimatedExpandableListView.java  HashTagEditText.java  HashTagSpan.java  RatingBar.java  ScalingImageView.java  SelectableChildrenLinearLayout.java  UntouchableViewPager.java  VerticalSeekBar.java
android/src/main/java/org/skynetsoftware/jutils/: AesCbcWithIntegrity.java  Alert.java  Android.java  AndroidUtils.java  DeviceIDUtils.java  DisplayUtils.java  NetworkUtils.java  RVArrayAdapter.java  SettingsManager.java
android/src/main/java/org/skynetsoftware/jutils/widget/: AnimatedExpandableListView.java  HashTagEditText.java  HashTagSpan.java  RatingBar.java  ScalingImageView.java  SelectableChildrenLinearLayout.java  UntouchableViewPager.java  VerticalSeekBar.java
android/src/main/res/layout/: default_bubble_item.xml
android/src/main/res/values/: attrs.xml
core/: build.gradle
core/src/main/java/com/af/jutils/: Base64Coder.java  DateUtils.java  Executor.java  FileUtils.java  IOUtils.java  JUtils.java  Logging.java  NumberUtils.java  RandomString.java  StringUtils.java  TimeUtils.java
core/src/main/java/org/skynetsoftware/jutils/: Base64Coder.java  DateUtils.java  Executor.java  FileUtils.java  IOUtils.java  JUtils.java  Logging.java  NumberUtils.java  RandomString.java  StringUtils.java  TimeUtils.java
core/src/test/java/com/af/jutils/: JUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/af/androidutility/lib/: AndroidUtility.java  DeviceIDUtility.java  DisplayManager.java  Executor.java  FileUtility.java  Logging.java  Network.java  RVArrayAdapter.java  RandomString.java  SimpleCryptoAES.java  TimeUtility.java
provided/src/main/java/android/content/: Context.java
provided/src/main/java/android/text/: Spanned.java
