apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'java'

sourceCompatibility = 1.7

group 'org.skynetsoftware'
version '3.0.0'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    failOnError false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId group
            artifactId 'jutils-core'
            version project.version
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    override = true
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'org.skynetsoftware.jutils-core'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/pedja1/jutils.git'
        version {
            name = project.version
            desc = 'Java/Androud Utils'
            released  = new Date()
            //vcsTag = '1.3.0'
            //attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
